# train-control-system

./: .gitignore  README.md  pom.xml
consoleApp/: pom.xml
consoleApp/src/main/java/com/coherentsolutions/consoleApp/main/: CompanyApp.java
domain/: pom.xml
domain/src/main/java/com/coherentsolutions/domain/carriage/: Carriage.java  CarriageHelper.java
domain/src/main/java/com/coherentsolutions/domain/carriage/categories/: CargoCarriage.java  DriverCarriage.java  PassengerCarriage.java
domain/src/main/java/com/coherentsolutions/domain/load/: Cargo.java  Driver.java  Passenger.java  User.java
domain/src/main/java/com/coherentsolutions/domain/load/helper/: License.java  Ticket.java
domain/src/test/java/com/coherentsolutions/domain/carriage/categories/: CargoCarriageTest.java  DriverCarriageTest.java  PassengerCarriageTest.java
domain/src/test/java/com/coherentsolutions/domain/load/: CargoTest.java  DriverTest.java  PassengerTest.java  UserTest.java
domain/src/test/java/com/coherentsolutions/domain/load/helper/: LicenseTest.java  TicketTest.java
train/: pom.xml
train/src/main/java/com/coherentsolution/train/: Node.java  TrainLinkedList.java
train/src/main/java/com/coherentsolutions/train/: Node.java  TrainLinkedList.java
train/src/test/java/com/coherentsolution/train/: NodeTest.java  TrainLinkedListTest.java
train/src/test/java/com/coherentsolutions/train/: NodeTest.java  TrainLinkedListTest.java
